class my_color:
    def __init__(self):
        self.red = 10
        self.blue =20
        self.green =30
       
    def __getattr__(self,attr):
        if attr == "rgbcolor":
            return (self.red, self.blue, self.green)
        elif attr == "hexcolor":
            return f"{self.red : 02x} {self.blue :02x} {self.green: 02x}"
        else:
            raise AttributeError (f"{attr} is not valid")
        
    def __setattr__(self,attr,val):
        if attr == "rgbcolor":
            self.red= val[0]
            self.blue= val[1]
            self.green= val[2]
        else:
            super().__setattr__(attr,val)                

    def __dir__(self):
        return ("rgbcolor", "hexcolor")
    
cls1=my_color()
print(cls1.rgbcolor)
print(cls1.hexcolor)

cls1.rgbcolor=(200,300,400)
print(cls1.rgbcolor)
print(cls1.hexcolor)
print(cls1.red)
print(dir(cls1))
